{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build cpp",
      "type": "shell",
      "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
      "args": [
        "-std=c++20",
        "-Wall",
        "-Wextra",
        "${workspaceFolder}\\main.cpp",
        "${workspaceFolder}\\board.cpp",
        "${workspaceFolder}\\piece.cpp",
        "${workspaceFolder}\\move.cpp",
        "${workspaceFolder}\\gamestate.cpp",
        "${workspaceFolder}\\movehistory.cpp",
        "-o",
        "${workspaceFolder}\\chessbot.exe",
        "-lgdi32",
        "-luser32"
      ],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    }
  ]
}
